# S7Tool

./: .gitattributes  .gitignore  README.fr.md  README.md
S7Tool/: App.xaml  App.xaml.cs  S7Tool.csproj  app.manifest
S7Tool.DiskEngine/: AlignedBuffer.cs  AtaSmartReader.cs  BlockCopyEngine.cs  CloneJournal.cs  DiskEnumerator.cs  GptEditor.cs  GptStructures.cs  NativeMethods.cs  NvmeHealthReader.cs  PhysicalDiskAccessor.cs  S7Tool.DiskEngine.csproj  SmartAttributeCatalog.cs  VolumeLock.cs
S7Tool.DiskEngine/Models/: DiskModels.cs  SmartModels.cs
S7Tool.DiskManagerPE/: App.xaml  App.xaml.cs  CrashLogger.cs  DiskpartRunner.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineDiskManagerService.cs  S7Tool.DiskManagerPE.csproj
S7Tool.DiskManagerPE/Helpers/: GbDeltaToTranslateXConverter.cs  ProportionalBarWidthConverter.cs
S7Tool/Controls/: MiniLineChartControl.cs  PieChartControl.cs  TreemapControl.cs
S7Tool/Helpers/: ApiRateTracker.cs  ChartPalette.cs  CsvExporter.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  GbToBarWidthConverter.cs  HealthTierToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  MarkdownRenderer.cs  MarkdownToFlowDocumentConverter.cs  NativeShell.cs
S7Tool/Models/: ChartLegendEntry.cs  ChatEntry.cs  DiskHealthRow.cs  FileSystemNode.cs  InstalledApp.cs  NetworkHost.cs  PortScanResult.cs  ProcessInfo.cs  SpaceViewMode.cs  UpdateItem.cs  WingetPackage.cs
S7Tool/Properties/: Settings.Designer.cs
S7Tool/Properties/PublishProfiles/: FolderProfile.pubxml
S7Tool/Resources/WinPE/: boot.wim  version.txt
S7Tool/Services/: AppInstallService.cs  AppUninstallService.cs  DialogService.cs  DiskHealthService.cs  DiskManagerService.cs  DiskSpaceAnalyzerService.cs  GeminiChatService.cs  LocalizationManager.cs  NetworkScannerService.cs  PortScannerService.cs  ProcessMonitorService.cs  SecretsProvider.cs  Strings.cs  WindowsUpdateService.cs
S7Tool/Services/Interfaces/: IAppInstallService.cs  IAppUninstallService.cs  IDialogService.cs  IDiskHealthService.cs  IDiskManagerService.cs  IDiskSpaceAnalyzerService.cs  IGeminiChatService.cs  INetworkScannerService.cs  IPortScannerService.cs  IProcessMonitorService.cs  ISecretsProvider.cs  IWindowsUpdateService.cs
S7Tool/Themes/: Colors.xaml  Styles.xaml
S7Tool/ViewModels/: AiChatViewModel.cs  AiSettingsViewModel.cs  AppInstallViewModel.cs  DiskHealthViewModel.cs  DiskManagerViewModel.cs  DiskSpaceAnalyzerViewModel.cs  MainViewModel.cs  NetworkScannerViewModel.cs  PortScannerViewModel.cs  ProgressViewModel.cs  RenamePCViewModel.cs  UninstallViewModel.cs  WindowsUpdateViewModel.cs
S7Tool/Views/: AiChatWindow.xaml  AiChatWindow.xaml.cs  AiSettingsWindow.xaml  AiSettingsWindow.xaml.cs  AppDialogWindow.xaml  AppDialogWindow.xaml.cs  AppInstallWindow.xaml  AppInstallWindow.xaml.cs  DiskHealthWindow.xaml  DiskHealthWindow.xaml.cs  DiskManagerWindow.xaml  DiskManagerWindow.xaml.cs  DiskSpaceAnalyzerWindow.xaml  DiskSpaceAnalyzerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkScannerWindow.xaml  NetworkScannerWindow.xaml.cs  PortScannerWindow.xaml  PortScannerWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RenamePCWindow.xaml  RenamePCWindow.xaml.cs  UninstallWindow.xaml  UninstallWindow.xaml.cs  WindowsUpdateWindow.xaml  WindowsUpdateWindow.xaml.cs
tools/: Build-WinPE.ps1
