<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBgBrush" Color="#13131A"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#0D0D12"/>
    <SolidColorBrush x:Key="CardBgBrush" Color="#191922"/>
    <SolidColorBrush x:Key="CardBg2Brush" Color="#23232E"/>
    <SolidColorBrush x:Key="InputBgBrush" Color="#23232E"/>
    <SolidColorBrush x:Key="BorderSoftBrush" Color="#33333F"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="White"/>
    <SolidColorBrush x:Key="TextSoftBrush" Color="#A1A1B3"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="#6B6B7D"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#6366F1"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#818CF8"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#EF4444"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="#3F3F4E"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#22C55E"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#F59E0B"/>

    <SolidColorBrush x:Key="SelectionBrush" Color="#6366F1" Opacity="0.45"/>
    <SolidColorBrush x:Key="FocusRingBrush" Color="#818CF8"/>

    <LinearGradientBrush x:Key="WindowBgGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#191922" Offset="0"/>
        <GradientStop Color="#0D0D12" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#6366F1" Offset="0"/>
        <GradientStop Color="#A855F7" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
